<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/gas-icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <title>Atlant Gas</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__top">
                    <div class="header-top__logo">
                        <a href="#" class="header__logo"><img src="img/header/logo.svg" alt="logo"
                                class="header-logo__ph"></a>
                        <p class="header-top__text">Расправь плечи в теплом доме</p>
                    </div>
                    <div class="header-top__info">
                        <a href="tel:79263306834" class="header-top__link-phone">+7 926 330-68-34</a>
                        <a href="#" class="header-top__link">Срочный вопрос</a>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="header__content">
                        <div class="header__circumstances">
                            <div class="header__circumstance">
                                <div class="circumstance__weather">
                                    <img src="img/header/moon.svg" alt="moon">
                                    <img src="img/header/arrow.svg" alt="arrow">
                                    <img src="img/header/sun.svg" alt="sun">
                                </div>
                                <p class="circumstance__text main__text">В любое время дня и ночи</p>
                            </div>
                            <div class="header__circumstance">
                                <div class="circumstance__weather">
                                    <img src="img/header/cloud.svg" alt="cloud">
                                    <img src="img/header/arrow.svg" alt="arrow">
                                    <img src="img/header/snow.svg" alt="snow">
                                </div>
                                <p class="circumstance__text main__text">Вне зависимости от погодных условий</p>
                            </div>
                        </div>
                        <div class="header__main-content">
                            <h1 class="header__title">Доставим газ за 4 часа</h1>
                            <div class="header__subtitle main__subtitle">в любую точку Москвы и Московской области</div>
                            <div class="header__button">
                                <img src="img/header/path.png" alt="path" class="path">
                                <a href="#popup" class="header__btn gradient-btn popup__link">Заказать доставку газа в
                                    газгольдер</a>
                            </div>
                            <p class="header__text main__text">Доставка газа всегда по актуальным ценам</p>
                        </div>
                    </div>
                    <div class="header__media">
                        <img src="img/header/truck.png" alt="truck">
                    </div>
                </div>
        </header>

        <main class="main">
            <section class="value">
                <div class="value__container">
                    <h2 class="value__main-title main__title">Стоимость газа в ваш газгольдер сегодня</h2>
                    <div class="value__content">
                        <div class="value__propan">
                            <h3 class="value__title main__title">Пропан</h3>
                            <p class="value__subtitle main__subtitle">от 25 рублей за литр</p>
                            <p class="value__text main__text">Физически испарение происходит до -40 градусов, что
                                позволяет использовать его в наших с вами погодных условиях</p>
                            <div class="value__button">
                                <a href="#" class="btn">Заказать</a>
                            </div>
                        </div>
                        <div class="value__ratio">
                            <p class="ratio__title main__subtitle">Идеальное соотношение</p>
                            <div class="ratio__ratio">
                                <div class="ratio__number">
                                    <p class="ratio__top-number">80%</p>
                                    <p class="ratio__bottom-number">пропана</p>
                                </div>
                                <div class="ratio__number">
                                    <p class="ratio__top-number">20%</p>
                                    <p class="ratio__bottom-number">бутана</p>
                                </div>
                            </div>
                            <div class="ratio_media">
                                <img src="img/value/truck.png" alt="truck">
                            </div>
                        </div>
                        <div class="value__butan">
                            <h3 class="value__title main__title">Бутан</h3>
                            <p class="value__subtitle main__subtitle">от 16 рублей за литр</p>
                            <p class="value__text main__text">Испарение Бутана происходит только до 0 градусов и годится
                                для использования в тёплое время года</p>
                            <div class="value__button">
                                <a href="#" class="btn">Заказать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <div class="advantages__container">
                    <img src="img/advantages/arrow-down.png" alt="arrow down" class="advantage__arrow">
                    <h4 class="advantages__title main__title">Преимущества работы с нашей компанией</h4>
                    <div class="advantages__block">
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/trailer.png" alt="oil trailer">
                            </div>
                            <p class="advantage__title main__subtitle">Экономия на хранилище</p>
                            <p class="advantage__subtitle main__text">за счёт собственных цистерн на нашей базе</p>
                        </div>
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/truck.png" alt="truck">
                            </div>
                            <p class="advantage__title main__subtitle">Экономия на транспорте</p>
                            <p class="advantage__subtitle main__text">более 10 собственный газовозов</p>
                        </div>
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/calculator.png" alt="calculator">
                            </div>
                            <p class="advantage__title main__subtitle">Поставки напрямую от производителей</p>
                            <p class="advantage__subtitle main__text">нет наценки на стоимость газа как у перекупщиков и
                                небольших частных компаний</p>
                        </div>

                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/baloon.png" alt="baloon">
                            </div>
                            <p class="advantage__title main__subtitle">Любые объёмы поставки качественного газа</p>
                            <p class="advantage__subtitle main__text">вы получаете объем от 1 тонны до 20 тонн, с
                                сертификатом качества газа</p>
                        </div>
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/card.png" alt="card">
                            </div>
                            <p class="advantage__title main__subtitle">Оплата удобным для вас способом</p>
                            <p class="advantage__subtitle main__text">все газовозы оснащены терминалами для оплаты
                                вашего заказа</p>
                        </div>
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/oil.png" alt="oil">
                            </div>
                            <p class="advantage__title main__subtitle">Чистый газ без примесей</p>
                            <p class="advantage__subtitle main__text">нет наценки на стоимость газа как у перекупщиков и
                                небольших частных компаний</p>
                        </div>

                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/meter.png" alt="meter">
                            </div>
                            <p class="advantage__title main__subtitle">Длина заправочных рукавов — 50 метров</p>
                            <p class="advantage__subtitle main__text">не требуется подъезд автомобиля вплотную к
                                резервуару</p>
                        </div>
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/clock.png" alt="clock">
                            </div>
                            <p class="advantage__title main__subtitle">Доставка сжиженного газа в формате 24/7</p>
                            <p class="advantage__subtitle main__text">привезем газ в удобное для вас время или же по
                                графику</p>
                        </div>
                        <div class="advantage__block">
                            <div class="advantage__media">
                                <img src="img/advantages/document.png" alt="document">
                            </div>
                            <p class="advantage__title main__subtitle">Аттестованный персонал</p>
                            <p class="advantage__subtitle main__text">квалифицированные сотрудники проведут полную
                                консультацию и дадут рекомендации, если такие нужны будут</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="garanty">
                <div class="garanty__container">
                    <div class="garanty__media">
                        <img src="img/garanty/truck.png" alt="truck">
                    </div>
                    <div class="garanty__content">
                        <p class="garanty__title main__title">Благодаря нашему собственному автопарку мы можем давать
                            гарантию, что доставим <span>за 4 часа</span></p>
                        <p class="garanty__subtitle">Это сильное конкурентное преимущество, которым мы дорожим</p>
                    </div>
                </div>
            </section>
            <section class="choice">
                <div class="choice__container">
                    <p class="choice__title main__title">Выберите свой объём Газовоза</p>
                    <div class="choice__buttons">
                        <button class="choice__button">
                            <p class="choice__size main__text">Малый</p>
                            <p class="choice__sum main__text">2000 л.</p>
                        </button>
                        <button class="choice__button">
                            <p class="choice__size main__text">Средний</p>
                            <p class="choice__sum main__text">6000 л.</p>
                        </button>
                        <button class="choice__button">
                            <p class="choice__size main__text">Стандартный</p>
                            <p class="choice__sum main__text">10000 л.</p>
                        </button>
                        <button class="choice__button">
                            <p class="choice__size main__text">Оптовый</p>
                            <p class="choice__sum main__text">40000 л.</p>
                        </button>
                    </div>
                    <div class="choice__media">
                        <img src="img/choice/truck.png" alt="truck">
                    </div>
                    <a href="#popup" class="gradient-btn popup__link">Заказать газ</a>
                </div>
            </section>
            <section class="review">
                <div class="review__container">
                    <p class="review__title main__title">Отзывы наших клиентов</p>
                    <div class="review__slider">
                        <div class="slider__slide">
                            <div class="slide__media">
                                <img src="img/review/user.jpg" alt="user-1">
                            </div>
                            <div class="slider__content">
                                <p class="slide__name main__subtitle">Ольга И.</p>
                                <p class="slide__city main__subtitle">Красногорск</p>
                                <p class="slide__review main__text">Я всегда боюсь газа , а особенно боюсь что он может
                                    взорваться, как же мне помог Андрей водитель-экспедитор показал что бояться тут
                                    нечего и самое главное моего присутствие даже не понадобится. Спасибо компании за то
                                    что они все закрыли этот вопрос под ключ.</p>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="slide__media">
                                <img src="img/review/user.jpg" alt="user-1">
                            </div>
                            <div class="slider__content">
                                <p class="slide__name main__subtitle">Валентина Л.</p>
                                <p class="slide__city main__subtitle">Москва</p>
                                <p class="slide__review main__text">Lorem, ipsum dolor sit amet consectetur adipisicing
                                    elit. Suscipit, praesentium voluptates eos architecto quidem natus odio alias. Neque
                                    illum perspiciatis nisi dolorum recusandae atque, sed tempora, sapiente minus fuga
                                    dignissimos?</p>
                            </div>
                        </div>
                        <div class="slider__slide">
                            <div class="slide__media">
                                <img src="img/review/user.jpg" alt="user-1">
                            </div>
                            <div class="slider__content">
                                <p class="slide__name main__subtitle">Ксения Р.</p>
                                <p class="slide__city main__subtitle">Рубановка</p>
                                <p class="slide__review main__text">Lorem ipsum dolor sit amet consectetur, adipisicing
                                    elit. Quo at reprehenderit dolores sed magni esse molestiae nobis repellendus,
                                    voluptatum cumque, vero quidem obcaecati molestias fugit numquam provident ratione
                                    corporis ab similique! Dolore error natus iste, veniam numquam doloremque quidem
                                    neque suscipit commodi recusandae accusantium perferendis eum quibusdam, quos
                                    consectetur voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="questions">
                <div class="questions__container">
                    <p class="questions__title main__title">Ответы на часто задаваемые вопросы</p>
                    
                    <div class="questions__body one">
                        <div class="question__block">
                            <div class="question-block__title">Есть ли у вас инженеры в компании?</div>
                            <p class="question-block__text main__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatibus sequi nobis nostrum? Minima dolores aspernatur sapiente quisquam quia in odio laudantium, dolorum perspiciatis dolor sed, maxime vero labore odit?</p>
                        </div>
                        <div class="question__block">
                            <div class="question-block__title">Делаете ли вы отчистку газгольдера?</div>
                            <p class="question-block__text main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima alias, ad sapiente quis dolorum eum cupiditate ex quae ratione nulla, autem mollitia qui est quisquam odit impedit saepe nam?</p>
                        </div>
                        <div class="question__block">
                            <div class="question-block__title">А вы не испортите газон у меня и соседей?</div>
                            <p class="question-block__text main__text">За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а так же не мешаем соседям</p>
                        </div>
                        <div class="question__block">
                            <div class="question-block__title">Вы предоставляете документы для субсидий?</div>
                            <p class="question-block__text main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima alias, ad sapiente quis dolorum eum cupiditate ex quae ratione nulla, autem mollitia qui est quisquam odit impedit saepe nam?</p>
                        </div>
                        <div class="question__block">
                            <div class="question-block__title">Смогу ли я заказать во время праздников?</div>
                            <p class="question-block__text main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima alias, ad sapiente quis dolorum eum cupiditate ex quae ratione nulla, autem mollitia qui est quisquam odit impedit saepe nam?</p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="ask-question">
                <div class="ask-question__container">
                    <div class="ask-question__content">
                        <p class="question-content__title main__title">Не нашли ответа на свой вопрос? Задайте их нашему
                            специалисту </p>
                        <form action="#" class="question-content__form">
                            <input type="text" placeholder="имя" class="input">
                            <input type="tel" placeholder="Телефон" class="input">
                            <textarea cols="30" rows="2" placeholder="ваш вопрос" class="input textarea"></textarea>
                            <div class="button">
                                <a href="#" class="btn">Задать вопрос</a>
                            </div>
                        </form>
                    </div>
                    <div class="ask-question__media">
                        <img src="img/ask question/manager.png" alt="manager">
                        <div class="question-media__info">
                            <p class="info__name main__subtitle">Роман Ш.</p>
                            <p class="info__rank main__text">Старший менеджер</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buy-now">
                <div class="buy-now__container">
                    <div class="buy-now__partners">
                        <div class="partner">
                            <img src="img/buy now/icon-1.png" alt="partner-1">
                        </div>
                        <div class="partner">
                            <img src="img/buy now/icon-2.png" alt="partner-2">
                        </div>
                        <div class="partner">
                            <img src="img/buy now/icon-3.png" alt="partner-3">
                        </div>
                        <div class="partner">
                            <img src="img/buy now/icon-4.png" alt="partner-4">
                        </div>
                        <div class="partner">
                            <img src="img/buy now/icon-5.png" alt="partner-5">
                        </div>
                        <div class="partner">
                            <img src="img/buy now/icon-6.png" alt="partner-6">
                        </div>
                    </div>
                    <p class="buy-now__title main__title">Закажи прямо сейчас и получи бесплатную установку телеметрии﻿
                    </p>
                    <div class="buy-now__button">
                        <a href="#popup" class="gradient-btn popup__link">Заказать газ</a>
                    </div>
                </div>
            </section>
            <section class="office">
                <div class="office__container">
                    <div class="office__content">
                        <p class="office__title main__title">Посетите наш уютный офис</p>
                        <p class="office__subtitle main-office__text">где мы сможем вас полностью проконсультировать по
                            всем вопросам</p>
                        <div class="office__block">
                            <p class="office-block__title main-office__text">Офис</p>
                            <p class="office-block__info main-office__text">Видное , Белокаменное шоссе, 20</p>
                        </div>
                        <div class="office__block">
                            <p class="office-block__title main-office__text">Телефон</p>
                            <a href="tel:79263306834" class="office-block__info main-office__text">+7 926 330-68-34</a>
                        </div>
                    </div>
                    <div class="office__map">
                        <div class="office-map__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2257.1342822284946!2d37.77037821592259!3d55.547447280498986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab0113b926911%3A0x38d9302dbc9b7c87!2z0JHQtdC70L7QutCw0LzQtdC90L3QvtC1INGILiwgMjAsINCS0LjQtNC90L7QtSwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCAxNDI3MDM!5e0!3m2!1sru!2sua!4v1654771661310!5m2!1sru!2sua"
                                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <a href="#" class="footer__link">Политика конфиденциальности</a>
                <a href="#" class="footer__link">Согласие на обработку персональных данных</a>
            </div>
        </footer>
    </div>

    <div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <div class="popup__top">
                    <p class="popup__title main__subtitle">Доставим газ за 4 часа</p>
                    <a href="#" class="popup__close close-popup"></a>
                </div>
                <form action="#" class="popup__form">
                    <input type="text" class="input" placeholder="имя" required>
                    <input type="tel" class="input" placeholder="Телефон" required>
                    <button href="" class="gradient-btn close-popup">Заказать доставку газа</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/jquerry.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>